{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@vue/component-compiler-utils": "^3.1.2",
        "vue": "^3.2.33",
        "vue-loader": "^17.0.0",
        "vue-moments-ago": "^0.2.0",
        "vue-server-renderer": "^2.6.14",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.72.0"
    }
}
